<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Wesley alemão</title>
</head>
<body>

    <header>

        <img src="logo.png" alt="logo" class="logo">

        <h1>Apenas <strong>0,99 centavos</strong>!</h1>

        <nav>

            <img onclick="menu()" src="menu.png" alt="botao menu" class="menu">

            <ul id="ul">
                <li><a href="#">Rifas</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Receita federal</a></li>
            </ul>

        </nav>

    </header>

    <div class="linha">
        <p class="linhap">Rifa 100% legalizada!</p>
    </div>

    <div class="bannerdv" >
        <img src="banner.png" alt="banner" class="banner">
    </div>

    <main>

        <div class="areabtn">

            <div class="texto">

                <h2>MAIS CHANCE DE GANHO</h2>
                <p>Sua chance aumentará <strong><strike>1%</strike> a 37%</strong></p>

            </div>

            <div class="btns">

                <button class="btnpix">37 Números</button>

                <button class="btnpix">52 Números</button>

                <button class="btnpix">139 Números</button>

            </div>

            <div class="area2">

                <button class="rifa">01</button>
                <button class="rifa">02</button>
                <button class="rifa">03</button>
                <button class="rifa">04</button>
                <button class="rifa">05</button>
                <button class="rifa">06</button>
                <button class="rifa">07</button>
                <button class="rifa">08</button>
                <button class="rifa">09</button>
                <button class="rifa">10</button>

                <button class="rifa">11</button>
                <button class="rifa">12</button>
                <button class="rifa">13</button>
                <button class="rifa">14</button>
                <button class="rifa">15</button>
                <button class="rifa">16</button>
                <button class="rifa">17</button>
                <button class="rifa">18</button>
                <button class="rifa">19</button>
                <button class="rifa">20</button>

                <button class="rifa">21</button>
                <button class="rifa">22</button>
                <button class="rifa">23</button>
                <button class="rifa">24</button>
                <button class="rifa">25</button>
                <button class="rifa">26</button>
                <button class="rifa">27</button>
                <button class="rifa">28</button>
                <button class="rifa">29</button>
                <button class="rifa">30</button>

                <button class="rifa">31</button>
                <button class="rifa">32</button>
                <button class="rifa">33</button>
                <button class="rifa">34</button>
                <button class="rifa">35</button>
                <button class="rifa">36</button>
                <button class="rifa">37</button>
                <button class="rifa">38</button>
                <button class="rifa">39</button>
                <button class="rifa">40</button>

                <button class="rifa">41</button>
                <button class="rifa">42</button>
                <button class="rifa">43</button>
                <button class="rifa">44</button>
                <button class="rifa">45</button>
                <button class="rifa">46</button>
                <button class="rifa">47</button>
                <button class="rifa">48</button>
                <button class="rifa">49</button>
                <button class="rifa">50</button>

                <button class="rifa">51</button>
                <button class="rifa">52</button>
                <button class="rifa">53</button>
                <button class="rifa">54</button>
                <button class="rifa">55</button>
                <button class="rifa">56</button>
                <button class="rifa">57</button>
                <button class="rifa">58</button>
                <button class="rifa">59</button>
                <button class="rifa">60</button>

                <button class="rifa">61</button>
                <button class="rifa">62</button>
                <button class="rifa">63</button>
                <button class="rifa">64</button>
                <button class="rifa">65</button>
                <button class="rifa">66</button>
                <button class="rifa">67</button>
                <button class="rifa">68</button>
                <button class="rifa">69</button>
                <button class="rifa">70</button>

                <button class="rifa">71</button>
                <button class="rifa">72</button>
                <button class="rifa">73</button>
                <button class="rifa">74</button>
                <button class="rifa">75</button>
                <button class="rifa">76</button>
                <button class="rifa">77</button>
                <button class="rifa">78</button>
                <button class="rifa">79</button>
                <button class="rifa">80</button>

                <button class="rifa">81</button>
                <button class="rifa">82</button>
                <button class="rifa">83</button>
                <button class="rifa">84</button>
                <button class="rifa">85</button>
                <button class="rifa">86</button>
                <button class="rifa">87</button>
                <button class="rifa">88</button>
                <button class="rifa">89</button>
                <button class="rifa">90</button>

                <button class="rifa">91</button>
                <button class="rifa">92</button>
                <button class="rifa">93</button>
                <button class="rifa">94</button>
                <button class="rifa">95</button>
                <button class="rifa">96</button>
                <button class="rifa">97</button>
                <button class="rifa">98</button>
                <button class="rifa">99</button>
                <button class="rifa">100</button>

                <button class="rifa">101</button>
                <button class="rifa">102</button>
                <button class="rifa">103</button>
                <button class="rifa">104</button>
                <button class="rifa">105</button>
                <button class="rifa">106</button>
                <button class="rifa">107</button>
                <button class="rifa">108</button>
                <button class="rifa">109</button>
                <button class="rifa">110</button>

                <button class="rifa">111</button>
                <button class="rifa">112</button>
                <button class="rifa">113</button>
                <button class="rifa">114</button>
                <button class="rifa">115</button>
                <button class="rifa">116</button>
                <button class="rifa">117</button>
                <button class="rifa">118</button>
                <button class="rifa">119</button>
                <button class="rifa">120</button>

                <button class="rifa">121</button>
                <button class="rifa">122</button>
                <button class="rifa">123</button>
                <button class="rifa">124</button>
                <button class="rifa">125</button>
                <button class="rifa">126</button>
                <button class="rifa">127</button>
                <button class="rifa">128</button>
                <button class="rifa">129</button>
                <button class="rifa">130</button>

                <button class="rifa">131</button>
                <button class="rifa">132</button>
                <button class="rifa">133</button>
                <button class="rifa">134</button>
                <button class="rifa">135</button>
                <button class="rifa">136</button>
                <button class="rifa">137</button>
                <button class="rifa">138</button>
                <button class="rifa">139</button>
                <button class="rifa">140</button>

                <button class="rifa">141</button>
                <button class="rifa">142</button>
                <button class="rifa">143</button>
                <button class="rifa">144</button>
                <button class="rifa">145</button>
                <button class="rifa">146</button>
                <button class="rifa">147</button>
                <button class="rifa">148</button>
                <button class="rifa">149</button>
                <button class="rifa">150</button>

                <button class="rifa">151</button>
                <button class="rifa">152</button>
                <button class="rifa">153</button>
                <button class="rifa">154</button>
                <button class="rifa">155</button>
                <button class="rifa">156</button>
                <button class="rifa">157</button>
                <button class="rifa">158</button>
                <button class="rifa">159</button>
                <button class="rifa">160</button>

            </div>

        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>